<snippet>
	<content><![CDATA[
<img src="${1:dd}" alt="${2}" style="width: 100%">
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<tabTrigger>mdi</tabTrigger>
	<scope>text.html.markdown.gfm meta.paragraph.markdown,text.html.markdown meta.paragraph.markdown,text.html.markdown.multimarkdown meta.content.multimarkdown meta.paragraph.markdown</scope>
</snippet>
