<snippet>
	<content><![CDATA[
---
title: ${1:title}
author: tracerZzz 
excerpt: <img src="${2:url}" width="100%"></br>${3:describe}
tags: 
- ${4:tag1}
- ${5:tag2}
---
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<tabTrigger>mdt</tabTrigger>
	<scope>text.html.markdown.gfm meta.paragraph.markdown,text.html.markdown meta.paragraph.markdown,text.html.markdown.multimarkdown meta.content.multimarkdown meta.paragraph.markdown</scope>
</snippet>
