<snippet>
	<content><![CDATA[
```${1:javascript}
${2:code}
```
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<tabTrigger>mdc</tabTrigger>
	<scope>text.html.markdown.gfm meta.paragraph.markdown,text.html.markdown meta.paragraph.markdown,text.html.markdown.multimarkdown meta.content.multimarkdown meta.paragraph.markdown</scope>
</snippet>
